<view class='mask' a:if='{{show}}'>
  <view class='modal-content' style='height:{{height}}'>
    <scroll-view scroll-y class='main-content'>
      <form onSubmit="addDomain">

        <view class="section">
          <input name="domain" placeholder="这里输入您的专属哈勃域名(https)" onInput="checkDomain" />
        </view>

        <view class="btn-area">
          <button formType="submit"   disabled="{{validDomain? '':'true'}}"   type="{{validDomain? 'primary':'default'}}">确定</button>
        </view>
      </form>
    </scroll-view>
  </view>
</view>


<view a:else class="wrapper">
  <view class="btn btn-primary" id="addServer" onTap="showAddServerModal">
    添加服务器
  </view>

  <view class="table">
    <view class="tr bg-w">
      <view class="th">服务器IP</view>
      <view class="th">服务器信息</view>
      <view class="th">操作</view>
    </view>

  <block a:for="{{listData}}" a:key="{{code}}">
    <view class="tr bg-g" a:if="{{index % 2 == 0}}">
      <view class="td">{{item.ip}}</view>
      <view class="td">{{item.desc}}</view>
      <!-- <view class="td" onTap="showAuthUsers" data-index="{{index}}">{{item.opt}}</view> -->
      <button size="mini" onTap="showAddAuthUser" data-index="{{index}}">添加</button>
      <button style="margin-left: 10px;" type="primary" size="mini" data-index="{{index}}" onTap="showAuthUsers">查看</button>
    </view>
    <view class="tr bg-x" a:else>
      <view class="td">{{item.ip}}</view>
      <view class="td">{{item.desc}}</view>
      <!-- <view class="td" onTap="showAuthUsers" data-index="{{index}}">{{item.opt}}</view> -->
      <button size="mini" onTap="showAddAuthUser" data-index="{{index}}">添加</button>
      <button style="margin-left: 10px;" type="primary" size="mini" data-index="{{index}}" onTap="showAuthUsers">查看</button>
    </view>
  </block>
  </view>
</view>

<!-- 添加服务器对话框 -->
<view class="mask modal-dialog add-modal-dialog" a:if='{{showAddServerModal}}'>
  <view class="modal-content">
    <view class="modal-header">
      <button class="close" onTap="closeAddServerModal">×</button>
      <view class="modal-title">添加服务器</view>
    </view>
    <view class="modal-body">
      <form name="add-server-form" onSubmit="doAddServer">

        <view class="form-row">
          <view class="form-row-label">服务器IP</view>
          <view class="form-row-content">
            <input type="text" class="form-control" id="server-ip" name="server-ip" require="" tip="IP" placeholder="例:8.8.8.8" />
          </view>
        </view>
        <view class="form-row">
          <view class="form-row-label">备注</view>
          <view class="form-row-content">
            <input type="text" class="form-control" id="server-desc" name="server-desc" placeholder="例:后台服务器" />
          </view>
        </view>
        <view class="form-row">
          <view class="form-row-label">SSH端口</view>
          <view class="form-row-content">
            <input type="text" class="form-control" id="server-port" name="server-port" placeholder="例:22" />
          </view>
        </view>

        <view class="form-row">
          <view class="form-row-label">服务器类型</view>
            <!-- <picker class="form-control" id="server-type"  onChange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">{{array[index]}}</view>
            </picker> -->
            <radio-group name="radio-group">
              <label><radio value="1" />中控服务器</label>
              <label><radio value="2" />应用服务器</label>
            </radio-group>
            <input type="text" name="server-type" value="{{index+1}}" style="display:none;" />
        </view>

        <view class="form-row">
          <view class="form-row-label">root密码</view>
          <view class="form-row-content">
            <input type="text" class="form-control" id="server-pwd" name="server-pwd" placeholder="例:123456" />
          </view>
        </view>

        <view class="page-section-btns">
          <view><button type="ghost" size="mini" formType="reset" onTap="closeAddServerModal">取消</button></view>
          <view><button type="primary" size="mini" formType="submit">添加</button></view>
        </view>

      </form>
    </view>
  </view>
</view>


<!-- 添加授权ssh访问服务器员工面板 -->
<view class="mask modal fade in show" id="add-authorization-user-modal" a:if="{{addAuthUser}}">
	  <view class="modal-dialog add-modal-dialog" role="document">
	    <view class="modal-content">
	      <view class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
	        <view class="modal-title" id="exampleModalLabel">添加SSH用户</view>
	      </view>
	      <view class="modal-body">
	        <form name="add-modal-form" onSubmit="doAddAuthUser">
	          <view class="form-row clearfix">
                <view class="form-row-label">授权员工</view>
                <view class="form-row-content">
                  <button size="mini" loading onTap="chooseEmployee" type="primary" style="width:85px">授权</button>
                  <input class="form-control" type="text" name="authorization-truename" value="{{authorizationUserData.employee_name}}" disabled="true">
                </view>
	          </view>
	          <view class="form-row clearfix">
              <view class="form-row-label">SSH用户名</view>
              <view class="form-row-content">
                <input type="text" class="form-control" id="authorization-username" name="authorization-username" require="" tip="用户名" value="{{authorizationUserData.authorization_name}}" disabled="true">
              </view>
	          </view>
	          <!-- <view class="form-group clearfix">
	            <label for="authorization-pwd" class="control-label col-sm-3">服务器密码:</label>
	            <view class="col-sm-4"><input type="text" class="form-control" id="authorization-pwd" name="authorization-pwd" require="" tip="密码" value="{{authorizationUserData.authorization_pwd}}"></view>
	          </view> -->
            
	          <!-- <view class="form-group clearfix">
	            <label for="" class="control-label col-sm-3">重复密码:</label>
	            <view class="col-sm-4">
                <input type="text" class="form-control" id="authorization-repwd" name="authorization-repwd" require="" tip="重复密码" value="{{authorizationUserData.authorization_repwd}}" equal="authorization-pwd" equal-error="重复密码不一致">
              </view>
	          </view>
            <view class="modal-footer">
              <button class="btn btn-default" onTap="hideAddAuthUser">取消</button>
              <button class="btn btn-primary" formType="submit">确认添加</button>
            </view> -->
            <view class="form-row">
              <view class="form-row-label">SSH密码</view>
              <view class="form-row-content">
                <input type="text" class="form-control" id="authorization-pwd" name="authorization-pwd" require="" tip="密码" value="{{authorizationUserData.authorization_pwd}}" placeholder="例:123456" />
              </view>
            </view>
            <view class="form-row">
              <view class="form-row-label">重复密码</view>
              <view class="form-row-content">
                <input type="text" class="form-control" id="authorization-repwd" name="authorization-repwd" require="" tip="重复密码" value="{{authorizationUserData.authorization_repwd}}" equal="authorization-pwd" equal-error="重复密码不一致" placeholder="例:123456" />
              </view>
            </view>

            <view class="page-section-btns">
              <view><button type="ghost" size="mini" formType="reset" onTap="hideAddAuthUser">取消</button></view>
              <view><button type="primary" size="mini" formType="submit">添加</button></view>
            </view>
	        </form>

	      </view>
	    </view>
	  </view>
	</view>